.Members {
    width: 100%;
    height: 100vh;
    background-color: #E7E7E7;
    border-radius: 2.5rem;
    padding: 5rem 0;

    .section-header {
        margin-bottom: 2rem;
    }

    .members-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;

        .member {
            background-color: #fff;
            border-radius: 1.5rem;
            text-align: center;
            padding: 1rem;

            .avatar {
                width: 4rem;
                height: 4rem;
                border-radius: 100%;
                margin: 0 auto .5rem;
                background: #333;
            }

            .name {
                font-family: 'Merriweather', serif;
                font-size: 1.3rem;
                font-weight: bold;
            }

            .username {
                font-size: .8rem;
                color: #F56A1C;
                font-weight: bold;
            }

            .total-trips {
                width: 100%;
                border-radius: 1rem;
                padding: .5rem 1rem;
                background-color: #333;
                color: #fff;
                margin: 1rem 0;
                
                .number {
                    float: left;
                }

                .label {
                    text-align: center;
                }
            }

            .registered-for {
                font-size: .9rem;
                color: #646464;
            }
        }
    }

    .section-cta {
        padding: 1rem 4.2rem;
    }
}